.contact {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include breakpoint-up(medium) {
      justify-content: center;
    }
    gap: 3rem;
    width: 100%;
    height: 100%;
    padding-inline: 1rem;
  }
  &__heading {
    font-family: var(--font-cursive);
    font-size: var(--size2);
    @include breakpoint-up(medium) {
      font-size: var(--size1);
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__list-item {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1.5rem;
    & + & {
      margin-top: 1rem;
    }
  }
  &__icon {
    width: 2rem;
    height: auto;
    position: relative;
    // bottom: 5px;
  }
  &__link {
    // font-family: var(--font-sans);
    font-size: var(--size5);
    // text-transform: uppercase;
  }
}
