.cottages {
  width: 100%;
  max-width: var(--container);

  // TABS
  &__tab-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  &__tab-list-item {
    font-family: var(--font-sans);
    text-transform: uppercase;
    text-align: center;
    font-size: var(--size-small);
    @include breakpoint-up(medium) {
      font-size: var(--size5);
    }
    a {
      display: inline-block;
      padding: 0.5rem;
      color: var(--gray1);
      border-radius: 0.625rem 0.625rem 0 0;
      transition: background 150ms ease-in-out;
      @include breakpoint-up(medium) {
        padding: 1rem 2rem;
        border-radius: 1.25rem 1.25rem 0 0;
      }
      &:hover,
      &:focus {
        background-color: var(--gray4);
      }
      &[aria-selected='true'] {
        background-color: var(--white);
      }
    }
  }

  // GALLERY
  &__gallery {
    $outer-padding: 0.5rem;
    $inner-padding: 0.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: $inner-padding;
    row-gap: $inner-padding;
    padding: $outer-padding;
    background-color: var(--white);
    @include breakpoint-up(medium) {
      padding: $outer-padding * 2;
      row-gap: $inner-padding * 2;
      column-gap: $inner-padding * 2;
    }
    @include breakpoint-up(large) {
      padding: $outer-padding * 4;
      row-gap: $inner-padding * 4;
      column-gap: $inner-padding * 4;
    }
  }
  &__image {
    aspect-ratio: 4/3;
    a::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--font-sans);
      text-transform: uppercase;
      transition: all 150ms ease-in-out;
      color: var(--white);
      opacity: 0;
    }
    a {
      position: relative;
    }
    a:hover::after {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.25);
      box-shadow: inset 0px 0px 50px 20px rgba(255, 255, 255, 0.45);
    }
    img,
    picture {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  // INFO
  &__info {
    padding: 1rem;
    color: var(--white);
    background-color: var(--gray1);
    @include breakpoint-up(medium) {
      padding: 2rem;
    }
    @include breakpoint-up(large) {
      padding: 3rem;
    }
    .btn__container {
      display: flex;
      justify-content: center;
      padding-block: 2rem;
    }
  }
  &__heading {
    margin-bottom: 1rem;
    font-family: var(--font-cursive);
    font-weight: 400;
    font-size: var(--size2);
    text-align: center;
  }
  &__description {
    @include breakpoint-up(medium) {
      p:first-of-type {
        text-align: center;
      }
      ul {
        columns: auto 2;
      }
      li {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  }

  // RATES
  &__rates {
    display: grid;
    position: relative;
    @include breakpoint-down(medium) {
      grid-template-areas: 'main';
    }
    @include breakpoint-up(large) {
      grid-template-areas: 'left right';
      grid-template-columns: 1fr 1fr;
    }
  }
  &__rates-image {
    position: relative;
    @include breakpoint-down(medium) {
      grid-area: main;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      img,
      picture {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
      }
      &::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.45);
      }
    }
    @include breakpoint-up(large) {
      grid-area: left;
      padding: 2rem;
      img,
      picture {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  &__rates-text {
    padding: 1rem;
    text-align: center;
    @include breakpoint-down(medium) {
      grid-area: main;
      color: var(--white);
    }
    @include breakpoint-up(large) {
      grid-area: right;
      padding: 2rem;
    }
  }
  h2,
  h3 {
    font-family: var(--font-sans);
    font-weight: 400;
    text-transform: uppercase;
  }
  h2 {
    margin-bottom: 1rem;
    font-size: var(--size3);
  }
  h3 {
    font-size: var(--size4);
  }
}
