.footer {
  display: flex;
  justify-content: center;
  font-family: var(--font-sans);
  font-size: var(--size-small);
  text-align: center;
  text-transform: uppercase;

  &__content {
    .fullscreen & {
      z-index: 0;
      text-shadow: 1px 1px 0 var(--gray1), 0px 0px 0.35em rgba(0, 0, 0, 75);
      & > div {
        position: relative;
        z-index: 10;
        &::before {
          $padding-block: 0.25rem;
          $padding-inline: 0.5rem;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          box-sizing: content-box;
          left: $padding-inline * -1;
          top: $padding-block * -1;
          padding: $padding-block $padding-inline;
          background-color: var(--gray1);
          border-radius: 5rem;
          opacity: 0.15;
          z-index: -1;
        }
      }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-width: var(--container);
    background-color: var(--gray1);
    color: var(--white);
    padding: 1rem;
    .fullscreen & {
      background-color: transparent;
      color: inherit;
    }
  }

  &__address {
    font-style: normal;
    text-align: left;
    & * {
      line-height: 1.5;
    }
    @include breakpoint-down(small) {
      row-gap: 1rem;
    }
    @include breakpoint-up(medium) {
      width: 100%;
      max-width: 32rem;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
    }
  }

  &__section {
    display: grid;
    grid-template-columns: 1rem 1fr;
    column-gap: 1rem;
    row-gap: 1rem;

    @include breakpoint-down(small) {
      & + & {
        margin-top: 1rem;
      }
    }
  }

  &__icon {
    height: 1rem;
    position: relative;
    top: 0.1875rem;
  }
}
