.sbs-grid {
  display: grid;
  grid-template-areas: 'main';
  column-gap: 2rem;
  width: 100%;
  max-width: var(--container);
  position: relative;
  @include breakpoint-up(large) {
    grid-template-areas: 'left right';
    grid-template-columns: 1fr 1fr;
  }

  &__image {
    position: relative;
    grid-area: main;
    img,
    picture {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    @include breakpoint-down(medium) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    @include breakpoint-up(large) {
      grid-area: left;
    }
    @include breakpoint-down(medium) {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.45);
      }
    }
  }

  &__text {
    grid-area: main;
    text-align: center;
    @include breakpoint-down(medium) {
      color: var(--white);
    }
    @include breakpoint-up(large) {
      grid-area: right;
    }
  }
}
